{
  "name": "HackatonKhKAPI",
  "version": "1.0.0",
  "description": "Matěj je top",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrimirCZ/HackatonKhK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrimirCZ/HackatonKhK/issues"
  },
  "homepage": "https://github.com/GrimirCZ/HackatonKhK#readme"
}
